# AcmeCorporation

./: .gitignore  AcmeCorporation.sln  README.md
Src/AcmeCorporation-Client/: AcmeCorporation.Client.csproj  Dockerfile  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
Src/AcmeCorporation-Client/e2e/src/: app.e2e-spec.ts
Src/AcmeCorporation-Client/src/: index.html  styles.css
Src/AcmeCorporation-Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Src/AcmeCorporation-Client/src/app/draw-overview/: drawoverview.component.css  drawoverview.component.html  drawoverview.component.spec.ts  drawoverview.component.ts
Src/AcmeCorporation-Client/src/app/draw-receipt/: draw-receipt.component.html  draw-receipt.component.spec.ts  draw-receipt.component.ts
Src/AcmeCorporation-Client/src/app/enter-draw/: draw.component.css  draw.component.html  draw.component.spec.ts  draw.component.ts
Src/AcmeCorporation-Client/src/app/enter-draw/model/: SerialValidationResponse.ts
Src/AcmeCorporation-Client/src/app/enter-draw/services/: draw.service.ts  serialvalidation.service.ts
Src/AcmeCorporation-Client/src/app/landing-page/: landing-page.component.html
Src/AcmeCorporation-Client/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Src/AcmeCorporation-Client/src/app/not-found/: not-found.component.html
Src/AcmeCorporation-Client/src/app/services/: DrawSubmissionListingsDto.ts  PagedDrawSubmissionsResponse.ts  auth.httpintercepter.ts  domainError.httpIntercepter.ts  draw.service.ts  submitDrawRequest.ts  user.service.ts
Src/AcmeCorporation-Client/src/environments/: environment.prod.ts  environment.ts
Src/AcmeCorporation.Draw.Domain/: DomainException.cs  DrawSubmission.cs  EmailAddress.cs  SerialNumber.cs
Src/AcmeCorporation.Draw.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs  IPublishDomainEvent.cs  NewDrawSubmissionRetrieved.cs
Src/AcmeCorporation.Draw.Domain/Interfaces/: IDrawSubmissionService.cs  ISerialNumberRepository.cs  PagedDrawSubmissionsResult.cs
Src/AcmeCorporation.Draw.Infrastructure/: AcmeCorporation.Draw.Infrastructure.csproj
Src/AcmeCorporation.Draw.Infrastructure/Handlers/: DrawSubmissionRetrievedDomainEventHandler.cs
Src/AcmeCorporation.Draw.Infrastructure/Migrations/: 20180816101811_InitialCreate.Designer.cs  20180816101811_InitialCreate.cs  20180816101852_InitialSerialNumberSeeding.Designer.cs  20180816101852_InitialSerialNumberSeeding.cs  20180816114831_InitialCreate.Designer.cs  20180816114831_InitialCreate.cs  20180816114856_InitialSerialNumberSeeding.Designer.cs  DrawDbContextModelSnapshot.cs
Src/AcmeCorporation.Draw.Infrastructure/Services/: DrawSubmissionService.cs  EventDispatcher.cs  SerialNumberRespository.cs
Src/AcmeCorporation.Draw.Infrastructure/Storage/: DrawDbContext.cs
Src/AcmeCorporation.Draw.WebApi/: AcmeCorporation.Draw.WebApi.csproj  Program.cs  Startup.cs
Src/AcmeCorporation.Draw.WebApi/Controllers/: DrawSubmissionsController.cs  SerialNumberController.cs
Src/AcmeCorporation.Draw.WebApi/Extensions/: DtoExtensions.cs  IApplicationExtensions..cs
Src/AcmeCorporation.Draw.WebApi/Filters/: DomainErrorFilter.cs  DomainExceptionHandlingFilter.cs  ModelStateValidationFilter.cs
Src/AcmeCorporation.Draw.WebApi/Middleware/: EFUnitOfWorkMiddleware.cs
Src/AcmeCorporation.Draw.WebApi/Model/: DomainErrorDto.cs  DrawSubmissionListingDto.cs  PagedDrawSubmissionsDto.cs  SerialNumberValidationDto.cs  SubmitDrawRequest.cs
Src/AcmeCorporation.Raffle.Domain/: Class1.cs  EmailAddress.cs  RaffleSubmission.cs  SerialNumber.cs
Src/AcmeCorporation.Raffle.Domain/Interfaces/: IDrawSubmissionService.cs  IRaffleSubmissionService.cs  PagedDrawSubmissionsResult.cs  PagedRaffleSubmissionsResult.cs
Src/AcmeCorporation.Raffle.Infrastructure/: AcmeCorporation.Raffle.Infrastructure.csproj  Class1.cs
Src/AcmeCorporation.Raffle.Infrastructure/Migrations/: 20180810221930_InitialCreate.Designer.cs  20180810221930_InitialCreate.cs  20180810223843_SeedInitialSerialNumbers.Designer.cs  20180810223843_SeedInitialSerialNumbers.cs  RaffleDbContextModelSnapshot.cs
Src/AcmeCorporation.Raffle.Infrastructure/Services/: DrawSubmissionService.cs  RaffleSubmissionService.cs  SerialNumberRespository.cs
Src/AcmeCorporation.Raffle.Infrastructure/Storage/: DrawDbContext.cs  RaffleDbContext.cs
Src/AcmeCorporation.Raffle.WebApi/: AcmeCorporation.Raffle.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/AcmeCorporation.Raffle.WebApi/Controllers/: DrawSubmissionsController.cs  RaffleSubmissionsController.cs  SerialNumberController.cs  ValuesController.cs
Src/AcmeCorporation.Raffle.WebApi/Extensions/: DtoExtensions.cs  IApplicationExtensions..cs
Src/AcmeCorporation.Raffle.WebApi/Middleware/: EFUnitOfWorkMiddleware.cs
Src/AcmeCorporation.Raffle.WebApi/Model/: DrawSubmissionListingDto.cs  PagedDrawSubmissionsDto.cs  PaginationMetaInfoDto.cs
Tests/AcmeCorporation.Draw.Tests/: AcmeCorporation.Draw.Tests.csproj  EmailAddressTests.cs  SerialNumberTests.cs
Tests/AcmeCorporation.Draw.Tests.Integration/: AcmeCorporation.Draw.Tests.Integration.csproj  DbTestFixture.cs
Tests/AcmeCorporation.Draw.Tests.Integration/Services/: DrawSubmissionServiceTests.cs
Tests/AcmeCorporation.Draw.Tests/Controllers/: DrawSubmissionsControllerTests.cs  SerialNumberControllerTests.cs
Tests/AcmeCorporation.Raffle.Tests/: AcmeCorporation.Raffle.Tests.csproj  Class1.cs  SerialNumberTests.cs
Tests/AcmeCorporation.Raffle.Tests.Integration/: AcmeCorporation.Raffle.Tests.Integration.csproj  Class1.cs  DbTestFixture.cs
Tests/AcmeCorporation.Raffle.Tests.Integration/Services/: DrawSubmissionServiceTests.cs  RaffleSubmissionServiceTests.cs
Tests/AcmeCorporation.Raffle.Tests/Controllers/: DrawSubmissionsControllerTests.cs  RaffleSubmissionsControllerTests.cs  SerialNumberControllerTests.cs
